{
    "name": "mvsoft/webdefault",
    "description": "The laravel cms package.",
    "keywords": ["framework", "laravel", "translate", "lumen", "admin-default"],
    "homepage": "http://www.mvsoft.eu/laravel/packages",
    "repositories": [ { "type": "composer", "url": "http://packages.mkwebsites.lv/" } ],
    "authors": [
        {
            "name": "Martins Vecbralis",
            "email": "vecbralis@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "mvsoft/translate": "dev-master-full"
    },
    "autoload": {
        "psr-4": {
            "MVsoft\\Webdefault\\": "src/"
        }
    },
    "archive": {
        "exclude": ["/plugins"]
    }
}
