{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "laravel-elixir": "^3.0.0",
    "bootstrap-sass": "^3.0.0",
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.*",
    "toastr": "^2.1.2",
    "bootstrap-datetimepicker.js": "^1.0.0",
    "fullcalendar": "^2.4.*"
  }
}
